set -g history-limit 100000
set-window-option -g mode-keys vi
# for auto read
set-option -g focus-events on
set-option -sg escape-time 10

# true color
# set-option -a terminal-features 'tmux-256color:RGB'
# set-option -a terminal-features ",xterm-256color:Tc"
set -g default-terminal "$TERM"
# set -ag terminal-overrides ",$TERM:Tc"
set -ag terminal-overrides ",tmux-256color:Tc"

